<html>
<head>
<title>Happy Birthday Sneha!</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<style type="text/css">
	*{
		margin: 0;
	}
	html,body{
		height: 100%;
		overflow: hidden;
	}
	body{
		background: #EB4646;
		background-image: url('Files/bg.png');
		background-repeat:repeat-x;
		background-attachment: fixed;
		background-position:bottom; 
	}
	#main{

	}
	#timer{
		color: #FFF;
		font-size: 250px;
		position: absolute;
		top: 50%;
		left: 50%;
		font-family: ubuntu;
		-moz-transform: translateX(-50%) translateY(-50%);
		-webkit-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
	}
	#happy_birthday{
		width: 755px;
		height: 366px;
		position: absolute;
		top: 50%;
		left: 50%;
		-moz-transform: translateX(-50%) translateY(-50%);
		-webkit-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
	}
	.button:hover{
		background: #000;
		color: #FFF;
	}
	.button-play{
		margin: 0;
		border: 1px solid #000;
	}
	.button-pause{
		margin: 0;
		margin-left: -8px;
		border: none;
		border: 1px solid #000;
	}
	.wrapper {
		min-height: 100%;
		height: auto !important; /* This line and the next line are not necessary unless you need IE6 support */
		height: 100%;margin: 0 auto -80px; /* the bottom margin is the negative value of the footer's height */
	}
	.name{
		font-weight: 600;
	}
	.footer, .push, .sub-footer {
		padding-left: 30px;
		height: 80px; /* .push must be the same height as .footer */
		color: #EB4646;
		font-family: ubuntu;
	}
	.sub-footer{
		padding-left: 200px;
		color: #000;
	}
	.typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
.balloon1{
	position: absolute;
	bottom: -170px;
	background: url("Files/balloons.png");
	width: 200px;
	height: 296px;
	left: 50px;
}
.balloon2{
	position: absolute;
	bottom:-200px;
	background: url("Files/balloons.png");
	width: 200px;
	height: 296px;
	right: 100px;

}
.date{
	color: #FFF;
	font-family: ubuntu;
	position: absolute;
	padding: 10px;
}
</style>
<script src="JS/jquery-1.11.2.min.js"></script>
<script src="JS/typed.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	function balloons(){
    $(".balloon1").animate(
      {
        top: "-310" 
      }, 20000);
    $(".balloon2").stop().animate(
      {
        top: "-310" 
      }, 20000);
}
setTimeout(balloons,19000);
});
</script>
<script type="text/javascript">
$(document).ready(function()
{
$("#happy_birthday").hide();
var count=19;
var interval=1000;

var counter=setInterval(timer, interval); //1000 will  run it every 1 second

function timer()
{
  count=count-1;
  interval=interval/2;
  if (count == 0)
  {
     clearInterval(counter);
     //counter ended, do something here
     document.getElementById("timer").style.display = 'none';
     $("#happy_birthday").show("explode", { pieces: 64 }, 2000);
     return;
     
  }

 document.getElementById("timer").innerHTML=count; // watch for spelling
}
});
</script> 
<script>
    $(document).ready(function() {
        var audioElement = document.createElement('audio');
        audioElement.setAttribute('src', 'Files/happy_birthday.mp3');
        audioElement.setAttribute('autoplay', 'autoplay');
        //audioElement.load()

        $.get();

        audioElement.addEventListener("load", function() {
            audioElement.play();
        }, true);
        audioElement.addEventListener('ended', function () {
                // Wait 500 milliseconds before next loop

                setTimeout(function () { audioElement.play(); }, 500);
            }, false);

        $('.button-play').click(function() {
            audioElement.play();
        });

        $('.button-pause').click(function() {
            audioElement.pause();
        });
    });
</script>

<script>
  $(function(){
      $(".footer").typed({
        strings: ["^23000To.^1000 <br/> <div class='name'>Sn^100eha ^400Elizabath</div>","^200 Wish You a Happy ^200 Birthday!","And an advance ^600Easter and ^300Vishu wishes.","^200 18 you are.^600It's really cool.","Have a ^1000Happy Birthday!","And remember <div class='name'>Life is a Journey.Enjoy Every Mile.</div>"],
        contentType: 'html',
        typeSpeed: 30
      });
  });
</script>
</head>

<body>
<div class="wrapper">
<div class="date">March 31 2015</div>
<table width="100%">
<tr>
<td align="right">
<button class="button-play button">Play</button>
<button class="button-pause button">Pause</button>
</td>
</tr>
</table>
<span id="happy_birthday">
<img src="Files/path4223.png" />
</span>
<span id="timer"></span>	
<div class="push"></div>
</div>
<div class="footer">
</div>
<div class="sub-footer">&copy;Annu</div>
<div class="balloon1"></div>
<div class="balloon2"></div>
</body>
</html>